
game.png
size: 1024, 256
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/FantasyHex/Tiles/Asteroids
  rotate: false
  xy: 4, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Mining Operation
  rotate: false
  xy: 140, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Nebula
  rotate: false
  xy: 276, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
TileSets/FantasyHex/Tiles/Space
  rotate: false
  xy: 412, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
